# kspshare

./: .gitignore  README.md  Spring security的使用.md  TODO.txt  docker.sh  init.sql  pom.xml  项目指令.txt
backstage/: pom.xml
backstage/src/main/java/cn/kspshare/backstage/: BackstageApplication.java  SystemInitializer.java
backstage/src/main/java/cn/kspshare/backstage/config/: GlobalDefultExceptionHandler.java  KspConstants.java  KspException.java  Swagger2.java  WebSecurityConfig.java
backstage/src/main/java/cn/kspshare/backstage/controller/: TestController.java  UserController.java
backstage/src/main/java/cn/kspshare/backstage/jwt/: ApplicationConfigurerAdapter.java  JwtAuthenticationProvider.java  JwtHeadFilter.java  JwtKeyConfig.java  JwtLoginFilter.java  JwtLoginToken.java  JwtUserDetailServiceImpl.java  JwtUserInfo.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityPermissionEvaluator.java
backstage/src/main/java/cn/kspshare/backstage/perm/: JsonPermissions.java  MyPermissionEvaluator.java  MyUserDetailsService.java  Role.java  SecurityUserDetailsService.java  User.java  perm.json  roles.json  users.json
backstage/src/main/resources/: application-prod.yml  application.yml
backstage/src/test/java/cn/kspshare/backstage/: BackstageApplicationTests.java
common/: pom.xml
common/src/main/java/cn/kspshare/common/: CommonUtils.java  JsonUtils.java
dao/: pom.xml
dao/src/main/java/cn/kspshare/dao/: TestUserDao.java
dao/src/main/java/cn/kspshare/domain/: KspPerm.java  KspUser.java  KspUserRoleRe.java  KspVerificationToken.java  TestGrade.java  TestUser.java
dao/src/main/java/cn/kspshare/mapper/: KspAdminUserDynamicSqlSupport.java  KspAdminUserMapper.java  KspPermDynamicSqlSupport.java  KspPermMapper.java  KspRoleDynamicSqlSupport.java  KspRoleMapper.java  KspRolePermReDynamicSqlSupport.java  KspRolePermReMapper.java  KspUserDynamicSqlSupport.java  KspUserMapper.java  KspUserRoleReMapper.java  KspVerificationTokenDynamicSqlSupport.java  KspVerificationTokenMapper.java  TestGradeDynamicSqlSupport.java  TestGradeMapper.java  TestUserDynamicSqlSupport.java  TestUserMapper.java
dao/src/main/resources/generator/: generator.properties  generatorConfig.xml
dao/src/main/resources/mapper/: KspUserMapper.xml  TestGradeMapper.xml  TestUserMapper.xml
ksp-common/: pom.xml
ksp-common/src/main/java/cn/kspshare/common/: CommonUtils.java
mybatis-generator-extend/: pom.xml  插件使用说明
service-admin/: pom.xml
service-admin/admin/: pom.xml
service-admin/admin-dao/: pom.xml
service-admin/admin-dao/src/main/resources/generator/: generatorConfig.xml
service-admin/admin/src/main/java/cn/kspshare/: BackstageApplication.java  ResourceType.java  SystemInitializer.java
service-admin/admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-admin/admin/src/test/java/cn/kspshare/: BackstageApplicationTests.java
service-admin/backstage/: pom.xml
service-admin/backstage-dao/: pom.xml
service-admin/backstage-dao/src/main/resources/generator/: generatorConfig.xml
service-admin/backstage/src/main/resources/: application-dev.yml  application.yml
service-admin/backstage/src/test/java/cn/kspshare/: BackstageApplicationTests.java
web/: pom.xml
web/src/main/java/cn/kspshare/: WebApplication.java
web/src/main/java/cn/kspshare/config/: GlobalDefultExceptionHandler.java  MyUserDetailService.java  Swagger2.java  WebSecurityConfig.java
web/src/main/java/cn/kspshare/constant/: BaseConstant.java  KspConstants.java
web/src/main/java/cn/kspshare/controller/: ForumController.java  HomeController.java  TestUserController.java  UserController.java
web/src/main/java/cn/kspshare/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
web/src/main/java/cn/kspshare/mail/: EmailServiceImp.java
web/src/main/java/cn/kspshare/restful/: ResultBean.java
web/src/main/java/cn/kspshare/selectUtil/: SelectBuilder.java
web/src/main/java/cn/kspshare/service/: KspUserService.java
web/src/main/java/cn/kspshare/validation/: EmailValidator.java  PasswordMatches.java  ValidEmail.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
web/src/main/resources/static/css/: forum.css  icons.css  index.css  loginRegist.css  main.css
web/src/main/resources/static/plugin/like/: click-like.js
web/src/main/resources/static/plugin/pagination/: jquery.pagination.css
web/src/main/resources/static/plugin/planet-3d/: index.html
web/src/main/resources/static/plugin/switch/: titatoggle-dist.css
web/src/main/resources/templates/: 404.ftl  blog.html  contact.html  error.ftl  forum.ftl  index.ftl
web/src/main/resources/templates/common/: footer.ftl  hearder.ftl  message.ftl
web/src/main/resources/templates/forum/: topicDetail.ftl  topicList.ftl  topic_detail.ftl  topic_list.ftl  topic_new.ftl
web/src/main/resources/templates/module_forum/: topic_detail.html  topic_list.html  topic_new.html
web/src/main/resources/templates/module_forum/js/: topic_detail.js  topic_list.js
web/src/main/resources/templates/module_user/: user_login.ftl  user_profile.ftl  user_register.ftl
web/src/main/resources/templates/user/: user_profile.ftl  user_register.ftl
web/src/test/java/cn/kspshare/: ApplicationTests.java
webpage/: pom.xml
webpage/web/: pom.xml
webpage/web-dao/: pom.xml
webpage/web-dao/src/main/resources/generator/: generatorConfig.xml
webpage/web/src/main/java/cn/kspshare/: WebApplication.java
webpage/web/src/main/resources/: application-dev.yml  application.yml
webpage/web/src/main/resources/static/css/: htmleaf-demo.css  index.css
webpage/web/src/main/resources/static/js/: common.js  nav.js
webpage/web/src/main/resources/templates/: about-us.html  error.ftl  index.ftl  portfolio.html
webpage/web/src/main/resources/templates/common/: footer.ftl
webpage/web/src/main/resources/templates/forum/: topicList.ftl  topicNew.ftl
webpage/web/src/main/resources/templates/user/: user_login.ftl
webpage/web/src/test/java/cn/kspshare/: ApplicationTests.java
(+272 files in other folders)
