<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ksp</artifactId>
        <groupId>cn.kspshare</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-admin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>admin</module>
        <module>admin-dao</module>
        <module>../ksp-common</module>
    </modules>

    <properties>
        <mybatis-spring-boot>1.2.0</mybatis-spring-boot>
        <mysql-connector>5.1.39</mysql-connector>
        <mapper.version>2.0.0</mapper.version>
        <swagger.version>2.2.2</swagger.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <mybatis-dynamic-sql>1.1.4</mybatis-dynamic-sql>
        <mybatis-typehandlers-jsr310>1.0.2</mybatis-typehandlers-jsr310>
        <druid-version>1.1.22</druid-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.kspshare.common</groupId>
            <artifactId>ksp-common</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<scope>test</scope>-->
        </dependency>
        <!--分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>

        <!--mybatis 核心 -->
        <!--<dependency>-->
        <!--    <groupId>org.mybatis.spring.boot</groupId>-->
        <!--    <artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--    <version>${mybatis-spring-boot}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <!--注意：3.5.x 更高版本会导致日期类型datetime字段为空时会报错-->
            <version>3.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- mybatis JSR 310支持jdk8日期转换-->
        <!--<dependency>-->
        <!--    <groupId>org.mybatis</groupId>-->
        <!--    <artifactId>mybatis-typehandlers-jsr310</artifactId>-->
        <!--    <version>${mybatis-typehandlers-jsr310}</version>-->
        <!--</dependency>-->
        <!--mybatis dynamic sql-->
        <dependency>
            <groupId>org.mybatis.dynamic-sql</groupId>
            <artifactId>mybatis-dynamic-sql</artifactId>
            <version>${mybatis-dynamic-sql}</version>
        </dependency>
        <!-- MySQL 连接驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector}</version>
        </dependency>
        <!-- druid 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-version}</version>
        </dependency>


        <!--<dependency>-->
        <!--    <groupId>org.projectlombok</groupId>-->
        <!--    <artifactId>lombok</artifactId>-->
        <!--    <version>1.18.4</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>



</project>